*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #E4DFDF;
}
header{
    display: flex ;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 1.5625rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 2;
}
header div img{
    width: 2.5rem;
}
.navbar{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.5rem; 
}  
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 1.5625rem;
} 
.navbar li a:hover{
    color: gray;
}
.container-cards{
    display: flex ;
    width: 100%;
    height: 31.25rem;
    flex-direction: row ;
    justify-content: space-evenly;
    align-items: center;
}
.container-cards-2{
    display: flex ;
    width: 100%;
    height: 31.25rem;
    flex-direction: row ;
    justify-content: space-evenly;
    align-items: center;
}
/*Index.html*/
.introduccion{
    display: flex;
    width: 100%;
    height: 31.25rem;
    flex-direction: row ;
    justify-content: space-evenly;
    align-items: center;
}
.introduccion .biografia{
    width: 34.375rem;
    height: 18rem;
    overflow:hidden ;
    margin: .3125rem; 
    padding-right: 1.25rem;
    text-align: center;
}
.separador{
    margin-right: 7%;
    width: .125rem;
    height: 15.625rem;
    background-color: black;
}
.introduccion .biografia-2 {
    padding-right: 9.625rem;
    width: 25rem;
    height: 21rem;
    overflow:hidden ; 
    text-align: center;
}
.biografia-2 img{
    width: 9.375rem;
    height: 9.375rem;
}
.slider{
    width: 100%;
}
h1{
    text-align: center;
}
.cards{
    width: 20rem;
    height: 28.125rem;
    border: .0625rem solid black;
    border-radius: .9375rem;
    overflow:hidden ;
    box-shadow: 2px 2px 10px gray ;
    margin: 5px; 
    text-align: center;
}
.cards img{
    width: 100%; 
}
.mapa{
    text-align: center;
}
/*jbl.html*/
.vista-previa img{
    width: 35rem;
    height: 35rem;
}
.vista-previa{
    display: flex;
}
.vista-previa p{
    margin-top: 1.25rem;
}
.parrafo{
    display: flex;
    flex-direction: column;
    margin: 6.25rem;
}




/*contacto.html*/
.cards-contact{
    width: 20rem;
    height: 28.125rem;
    border: .0625rem solid black;
    border-radius: .9375rem;
    overflow:hidden ;
    box-shadow: 2px 2px 10px gray ;
    margin: 5px; 
    text-align: center;
}
.cards-contact form label{
    color: black;
    display: flex;
    flex-direction: column;
    
}
/*productos.html*/
.categorias{
    list-style: none;
    background-color: black;
}
/*nosotros.html*/
.grid-nosotros{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-template-areas: 
    ". . . . . . . ."
    ". . historia historia historia historia . ."
    ". . historia historia historia historia . ."
    ". ubicacion ubicacion ubicacion mapa mapa mapa ."
    ". ubicacion ubicacion ubicacion mapa mapa mapa ."
    ". ubicacion ubicacion ubicacion mapa mapa mapa ."
    ". . que-vendemos que-vendemos que-vendemos que-vendemos . ."
    ". . que-vendemos que-vendemos que-vendemos que-vendemos . ."
    ;
    gap: 4rem;
}
.historia{
    grid-area: historia;
    text-align: center;
}
.ubicacion{
    grid-area: ubicacion;
    width: 100%;
    height: 100%;
    align-self: center;
    text-align: center;
    box-shadow: 2px 2px 10px gray ;
    border: .375rem solid black;
    border-radius: .9375rem; 
}
.mapa{
    grid-area: mapa;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 2px 2px 10px gray ;
    border: .375rem solid black;
    border-radius: .9375rem; 
}

.mapa h3{
    margin-right: 50%;
    margin-top: 5%;
}
.mapa p{
    text-align: left;
    margin-left: 17%;
}
.mapa iframe{
    margin: 5%;
    width: 18.75rem;
    height: 18.75rem;
    
}
.ir{
    margin: 6%;
    background-color: #0d6efd;
    color: #ffffff;
    font-size: 1.25rem;
    width: 4rem ;
    height: 1.875rem;
    text-decoration: none;
    border-radius: .625rem;
    border: none;
}
.Que-vendemos{
    grid-area: que-vendemos;
    text-align: center;
}
.nosotros img{
    width: 9.375rem;
    height: 9.375rem;
    margin-left: 1.875rem;
}
.nosotros p{
    text-align: center;
}
/*cliente.html*/
.Legales{
    text-align: center;
}
.leg{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1.5rem; 
    font-size: 1.5625rem;
}
.leg a{
    text-decoration: none;
}
.leg a:hover{
    color: red;
}
.testimonios{
    display: flex ;
    width: 100%;
    flex-direction: column;
}
.testimonios .nosotros{
    display: flex;
    width: 100%;
    height: 9.5rem;
    margin: .25rem 0rem 1.25rem;
    border: .0625rem solid black;
    border-radius: .9375rem;
    text-align: left;
}

.testimonios .nosotros p{
    margin-left: 2.25rem;
    margin-top: 3.25rem;
}

/*terminos.html*/
.terminos-condiciones{
    text-align: center;
    margin: 5%;
}
.terminos-condiciones h2{
    color: red;
    text-align: left;
}
.cambio{
    text-align: left;
}

/*footer*/
.wpp{
    position: fixed;
    bottom: 1.25rem; /*se baja porq estaba arriba*/
    right: 1.25rem; /*para que se mueva a la derecha*/
}
.footer{
    width: 100%;
    background-color: black;
}
footer{
    color: white;
}
.pseudo{
    color: white;
    text-decoration: none;

}
.pseudo:hover{
    color: red;
}
/*.footer-grid{
    display: grid;
    width: 100%;
    height: 100%vh;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3, 2.5rem);
}
/*.redes-1{
    margin-left: .625rem;
    grid-column: 1/2;
    grid-row: 2/3 ;
}
.redes-2{
    margin-left: .625rem;
    grid-column: 2/3;
    grid-row: 2/3 ;
}
.redes-3{
    margin-left: .625rem;
    grid-column: 3/4;
    grid-row: 2/3 ;
    
}
.formas-pago img{
    width: 25rem;
    height: 8.125rem;
}
.formas-pago{
    grid-column: 4/6;
    grid-row: 1/4;
}

}

